spring.application.name=practice_project
spring.datasource.url=jdbc:mysql://localhost:3306/prodapt
spring.datasource.username=root
spring.datasource.password=Abhinav@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
